# CurrencyRates

./: build.gradle  readme.md
app/: build.gradle  readme.md
app/src/androidTest/java/com/jasonsuto/currencyrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonsuto/currencyrates/: MainActivity.kt  RatesApplication.kt
app/src/main/java/com/jasonsuto/currencyrates/data/: RatesApi.kt
app/src/main/java/com/jasonsuto/currencyrates/data/models/: Rates.kt  RatesResponse.kt
app/src/main/java/com/jasonsuto/currencyrates/main/: MainRepository.kt  MainViewModel.kt  NetworkMainRepository.kt
app/src/main/java/com/jasonsuto/currencyrates/util/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/jasonsuto/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasonsuto/currencyrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
